*{
  margin: 0;
  padding: 0;
}
/* scrollbar style */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1); 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #ff3b3b;
  border: 2px solid rgba(255, 255, 255, 0.2); 
}

::-webkit-scrollbar-thumb:hover {
  background: #d32f2f; 
}
/* scroll bar style ends */
body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
  height: auto;
}
nav{
  background-color: #F2F2F2 ;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4), 0px 8px 15px rgba(0, 0, 0, 0.2);
  width: 100%;
  position: fixed;
  z-index: 1;
  margin-top: 0;
  height: 60px;

}
nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav li{
  height: 50px;
}
nav a{
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
nav a:hover{
  color:#d32f2f ;
  transition: 0.5s ease-in;
}
nav li:first-child{
  margin-right: auto;
}
.sidebar{
  z-index: 1;
  position: fixed;
  top: 0; 
  right: 0;
  height: 100vh;
  width: 250px;
  background-color: white;
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  transition: 1s ease-in;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-button{
  display: none;
}
.container{
  display: flex;
  flex-direction: column;
}
.about h1{
  font-family: poppins;
  font-weight: 100;
  margin-top: 20px;
  font-size: 2.2rem;
}
.featured{
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  height: 100px;
  background-color: #F2F2F2;
}
.featured p{
  font-size: 2rem;
  margin-left: 30px;
  margin-top:30px;
}
footer{
  margin-top: 50px;
  background-color: #F2F2F2;
  height: 200px;
  display:flex;
  flex-direction: row;
  justify-content: space-around ;
}
.about-us{
  margin-left: 30px;
  width: 300px;
  text-align: center;
}
.links{
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.links p{
  margin-top: 50px;
}
/* links css */
.card {
  max-width: fit-content;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  gap: 1rem;
  backdrop-filter: blur(15px);
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.192),
    inset 0 0 5px rgba(255, 255, 255, 0.274), 0 5px 5px rgba(0, 0, 0, 0.164);
  transition: 0.5s;
}

.card:hover {
  animation: ease-out 5s;
  background: rgba(173, 173, 173, 0.05);
}

.card ul {
  padding: 0.5  rem;
  display: flex;
  list-style: none;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.card ul li {
  cursor: pointer;
}

.svg {
  transition: all 0.3s;
  /* if you find some problems change w - h : 30px*/
  padding: 1rem;
  height: 30px;
  width: 30px;
  border-radius: 100%;
  color: rgb(0, 157, 162);
  fill: currentColor;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.3),
    inset 0 0 5px rgba(255, 255, 255, 0.5), 0 5px 5px rgba(0, 0, 0, 0.164);
}

.text {
  opacity: 0;
  border-radius: 5px;
  font-weight: bold;
  padding: 5px;
  transition: all 0.3s;
  color: rgb(0, 157, 162);
  background-color: rgba(255, 255, 255, 0.3);
  position: absolute;
  z-index: 9999;
  box-shadow: -5px 0 1px rgba(153, 153, 153, 0.2),
    -10px 0 1px rgba(153, 153, 153, 0.2),
    inset 0 0 20px rgba(255, 255, 255, 0.3),
    inset 0 0 5px rgba(255, 255, 255, 0.5), 0 5px 5px rgba(0, 0, 0, 0.082);
}

/*isometric prooyection*/
.iso-pro {
  transition: 0.5s;
}
.iso-pro:hover a > .svg {
  transform: translate(15px, -15px);
  border-radius: 100%;
}

.iso-pro:hover .text {
  opacity: 1;
  transform: translate(25px, -2px) skew(-5deg);
}

.iso-pro:hover .svg {
  transform: translate(5px, -5px);
}

.iso-pro span {
  opacity: 0;
  position: absolute;
  color: #1877f2;
  border-color: #1877f2;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.3),
    inset 0 0 5px rgba(255, 255, 255, 0.5), 0 5px 5px rgba(0, 0, 0, 0.164);
  border-radius: 50%;
  transition: all 0.3s;
  height: 60px;
  width: 60px;
}

.iso-pro:hover span {
  opacity: 1;
}

.iso-pro:hover span:nth-child(1) {
  opacity: 0.2;
}

.iso-pro:hover span:nth-child(2) {
  opacity: 0.4;
  transform: translate(5px, -5px);
}

.iso-pro:hover span:nth-child(3) {
  opacity: 0.6;
  transform: translate(10px, -10px);
}
/* links style ends */
.contact h1{
  font-weight: 100;
}
.about-us h1{
  font-weight: 100;
}
.contact input{
  margin-top: 20px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid black;
}
.contact{
  display: flex;
  flex-direction: column;

}
.contact button{
  width: 60px;
  margin-top: 10px;
  background-color: #d32f2f;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px;
}
/* loader */
.card-5 {
  background-color: var(--bg-color);
  padding: 1rem 2rem;
  border-radius: 1.25rem;
  width:300px;

}
.loader {
  color: rgb(124, 124, 124);
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 25px;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 40px;
  padding: 10px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 8px;
}

.words {
  overflow: hidden;
  position: relative;
}
.words::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    var(--bg-color) 10%,
    transparent 30%,
    transparent 70%,
    var(--bg-color) 90%
  );
  z-index: 20;
}

.word {
  display: block;
  height: 100%;
  padding-left: 6px;
  color: #d32f2f;
  animation: spin_4991 4s infinite;
}

@keyframes spin_4991 {
  10% {
    -webkit-transform: translateY(-102%);
    transform: translateY(-102%);
  }

  25% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  35% {
    -webkit-transform: translateY(-202%);
    transform: translateY(-202%);
  }

  50% {
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%);
  }

  60% {
    -webkit-transform: translateY(-302%);
    transform: translateY(-302%);
  }

  75% {
    -webkit-transform: translateY(-300%);
    transform: translateY(-300%);
  }

  85% {
    -webkit-transform: translateY(-402%);
    transform: translateY(-402%);
  }

  100% {
    -webkit-transform: translateY(-400%);
    transform: translateY(-400%);
  }
}

@media(max-width: 800px){
  .hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }
  nav a{
    color: black;
  }
  .container img{
    height: 200px;
  }
  .featured{
   display: none;
  }
  .about-us{
    flex-direction: column;
    margin-left: 80px;
  }
  .links p{
    display: none;
  }
  footer{
    flex-direction: column;
    height: auto;
  }
  .card{
    margin-left: 115px;
  }
  .contact{
    margin-left: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .contact input{
    width: 200px;
  }
}
@media(max-width: 400px){
  .sidebar{ 
    width: 100%;
  }
}